<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Youarewin.cs">
    <Files>
      <File FileName="Assets\PacScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WaysForGhosts.cs" Line="1" Column="1" />
      <File FileName="Assets\GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets\GhostMoveInky.cs" Line="1" Column="1" />
      <File FileName="Assets\GhostMovePinky.cs" Line="1" Column="1" />
      <File FileName="Assets\GhostMoveClyde.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Youarewin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>